[Desktop Entry]
Name=KNetAttach
Name[af]=KNetAttach
Name[ar]=مشارك الملفات ك
Name[ast]=KNetAttach
Name[az]=KNetAttach
Name[be]=KNetAttach
Name[be@latin]=KNetAttach
Name[bg]=KNetAttach
Name[bn]=কে-নেট-অ্যাটাচ
Name[bn_IN]=KNetAttach
Name[br]=KNetAttach
Name[bs]=K‑mrežohvat
Name[ca]=KNetAttach
Name[ca@valencia]=KNetAttach
Name[cs]=KNetAttach
Name[csb]=KNetAttach
Name[da]=KNetAttach
Name[de]=KNetAttach
Name[el]=KNetAttach
Name[en_GB]=KNetAttach
Name[eo]=KNetAttach
Name[es]=KNetAttach
Name[et]=KNetAttach
Name[eu]=KNetAttach
Name[fa]=KNetAttach
Name[fi]=KNetAttach
Name[fr]=KNetAttach
Name[fy]=KNetAttach
Name[ga]=KNetAttach
Name[gl]=KNetAttach
Name[gu]=KNetAttach
Name[he]=KNetAttach
Name[hi]=केनेटअटैच
Name[hne]=केनेटअटैच
Name[hr]=KNetAttach
Name[hsb]=KNetAttach
Name[hu]=KNetAttach
Name[ia]=KNetAttach
Name[id]=KNetAttach
Name[is]=KNetAttach
Name[it]=KNetAttach
Name[ja]=KNetAttach
Name[ka]=KNetAttach
Name[kk]=KNetAttach
Name[km]=KNetAttach
Name[kn]=ಕೆನೆಟ್ ಅಟಾಚ್
Name[ko]=KNetAttach
Name[ku]=KNetAttach
Name[lt]=KNetAttach
Name[lv]=KNetAttach
Name[mai]=केनेटअटैच
Name[mk]=KNetAttach
Name[ml]=കെനെറ്റ്അറ്റാച്ച്
Name[mr]=KNetAttach
Name[ms]=KNetAttach
Name[nb]=KNetAttach
Name[nds]=KNetAttach
Name[ne]=केडीई नेट सङ्लग्नता
Name[nl]=KNetAttach
Name[nn]=KNetAttach
Name[oc]=KNetAttach
Name[or]=KNetAttach
Name[pa]=KNetAttach
Name[pl]=KNetAttach
Name[pt]=KNetAttach
Name[pt_BR]=KNetAttach
Name[ro]=KNetAttach
Name[ru]=KNetAttach
Name[si]=KNetAttach
Name[sk]=KNetAttach
Name[sl]=KNetAttach
Name[sr]=К‑мрежохват
Name[sr@ijekavian]=К‑мрежохват
Name[sr@ijekavianlatin]=K‑mrežohvat
Name[sr@latin]=K‑mrežohvat
Name[sv]=Knetattach
Name[te]=కెనెట్ ఎటాచ్
Name[tg]=KNetAttach
Name[th]=KNetAttach
Name[tr]=KNetAttach
Name[ug]=KNetAttach
Name[uk]=KNetAttach
Name[uz]=KNetAttach
Name[uz@cyrillic]=KNetAttach
Name[vi]=KNetAttach
Name[wa]=KNetAttach
Name[x-test]=xxKNetAttachxx
Name[zh_CN]=KNetAttach
Name[zh_TW]=KNetAttach
GenericName=Network Folder Wizard
GenericName[af]=Netwerk Gids Assistent
GenericName[ar]=مرشد مجلّد الشّبكة
GenericName[ast]=Encontu pa carpetes en rede
GenericName[az]=Şəbəkə Qovluğu Ayarlama Köməkçisi
GenericName[be]=Майстар сеткавай тэчкі
GenericName[be@latin]=Akno naładaŭ dla sietkavaha kataloha
GenericName[bg]=Мрежови инструмент
GenericName[bn]=নেটওয়ার্ক ফোল্ডার উইজার্ড
GenericName[bn_IN]=নেটওয়ার্ক ফোল্ডারের উইজার্ড
GenericName[br]=Skoazeller renkell rouedad
GenericName[bs]=Čarobnjak za mrežne fascikle
GenericName[ca]=Assistent de carpetes de xarxa
GenericName[ca@valencia]=Assistent de carpetes de ret
GenericName[cs]=Průvodce síťovou složkou
GenericName[csb]=Asystenta sécowëch katalogów
GenericName[da]=Guide til netværksmappe
GenericName[de]=Assistent für Netzwerkordner
GenericName[el]=Οδηγός φακέλων δικτύου
GenericName[en_GB]=Network Folder Wizard
GenericName[eo]=Asistanto de retaj dosierujoj
GenericName[es]=Asistente de carpetas de red
GenericName[et]=Võrgukataloogide nõustaja
GenericName[eu]=Sareko karpeten morroia
GenericName[fa]=جادوگر پوشه شبکه
GenericName[fi]=Opastettu verkkokansion lisäys
GenericName[fr]=Assistant pour dossiers réseau
GenericName[fy]=Netwurkmap-assistint
GenericName[ga]=Treoraí Fillteáin Líonra
GenericName[gl]=Asistente para compartición de cartafoles
GenericName[gu]=નેટવર્ક ફોલ્ડર વિઝાર્ડ
GenericName[he]=אשף תיקיות הרשת
GenericName[hi]=नेटवर्क फ़ोल्डर विज़ॉर्ड
GenericName[hne]=नेटवर्क फोल्डर विजार्ड
GenericName[hr]=Čarobnjak mrežnih mapa
GenericName[hsb]=Kuzłar za syćowe zapiski
GenericName[hu]=Varázsló hálózati mappa beállításához
GenericName[ia]=Assistente de dossier de rete
GenericName[id]=Asisten Folder Jaringan
GenericName[is]=Netmöppuálfur
GenericName[it]=Assistente per le cartelle di rete
GenericName[ja]=ネットワーク フォルダ ウィザード
GenericName[ka]=ქსელურ საქარალდეთა ოსტატი
GenericName[kk]=Желідегі қапшық шебері
GenericName[km]=អ្នក​ជំនួយ​ការ​ថត​បណ្ដាញ
GenericName[kn]=ಜಾಲ ಕಡತಕೋಶ ಮಾಂತ್ರಿಕ (ವಿಜಾರ್ಡ್)
GenericName[ko]=네트워크 폴더 마법사
GenericName[ku]=Sêrbaza Peldanka Torê
GenericName[lt]=Tinklo aplanko vediklis
GenericName[lv]=Tīkla mapju vednis
GenericName[mai]=नेटवर्क फोल्डर विजार्ड
GenericName[mk]=Волшебник за мрежни папки
GenericName[ml]=നെറ്റ്‌വര്‍ക്ക് ഫോള്‍ഡര്‍ മാന്ത്രികന്‍
GenericName[mr]=संजाळ संचयीका विजॉर्ड
GenericName[ms]=Wizard Folder Rangkaian
GenericName[nb]=Veiviser for nettverksmappe
GenericName[nds]=Hölper för Nettwarkorner
GenericName[ne]=सञ्जाल फोल्डर विजार्ड
GenericName[nl]=Netwerkmap-assistent
GenericName[nn]=Vegvisar for nettverksmappe
GenericName[or]=ନେଟୱର୍କ ଫୋଲଡ଼ର ୱିଜାର୍ଡ଼
GenericName[pa]=ਨੈੱਟਵਰਕ ਫੋਲਡਰ ਸਹਾਇਕ
GenericName[pl]=Pomocnik katalogów sieciowych
GenericName[pt]=Assistente de Pastas de Rede
GenericName[pt_BR]=Assistente de pastas de rede
GenericName[ro]=Expert dosare de rețea
GenericName[ru]=Подключение сетевых папок
GenericName[si]=ජාල බහාළුම් විශාරද
GenericName[sk]=Sprievodca sieťových priečinkov
GenericName[sl]=Čarovnik za omrežne mape
GenericName[sr]=Чаробњак за мрежне фасцикле
GenericName[sr@ijekavian]=Чаробњак за мрежне фасцикле
GenericName[sr@ijekavianlatin]=Čarobnjak za mrežne fascikle
GenericName[sr@latin]=Čarobnjak za mrežne fascikle
GenericName[sv]=Nätverkskatalogguide
GenericName[ta]=இணைய அடைவு உதவியாளர்
GenericName[te]=నెట్వర్‍క్  సంచయం విజార్‍డ్‌
GenericName[tg]=Устоди танзими ҷузвадони шабакавӣ
GenericName[th]=ช่วยตั้งค่าโฟลเดอร์เครือข่าย
GenericName[tr]=Ağ Dizini Sihirbazı
GenericName[ug]=تور قىسقۇچى يېتەكچىسى
GenericName[uk]=Майстер мережевих тек
GenericName[uz]=Tarmoq jildi boʻyicha yordamchi
GenericName[uz@cyrillic]=Тармоқ жилди бўйича ёрдамчи
GenericName[vi]=Trình hướng dẫn thư mục mạng
GenericName[wa]=Macrea po les ridants rantoele
GenericName[x-test]=xxNetwork Folder Wizardxx
GenericName[zh_CN]=网络文件夹向导
GenericName[zh_TW]=網路資料夾精靈
Exec=knetattach
InitialPreference=6
Icon=knetattach
Type=Application
Terminal=false
X-KDE-StartupNotify=true
Categories=Qt;KDE;Network;RemoteAccess;
X-DocPath=knetattach/index.html
NoDisplay=true
X-DBUS-ServiceName=org.kde.knetattach
